# GFTAilosTest

./: .gitignore  CHANGELOG.md  Exercicio.sln  README.md
Exercicio.Tests/: Exercicio.Tests.csproj  UnitTest1.cs
Exercicio.Tests/Helpers/: HttpClientMockFootballHelper.cs  HttpClientMockHelper.cs
Exercicio.Tests/Questao1/: ContaBancariaTests.cs
Exercicio.Tests/Questao2/: GolsPorTimeServiceTests.cs
Exercicio.Tests/Questao2/Data/: GolsPorTimeServiceTestsData.Errors.cs  GolsPorTimeServiceTestsData.Pagination.cs  GolsPorTimeServiceTestsData.Sides.cs  GolsPorTimeServiceTestsData.cs
Exercicio.Tests/Questao5/Data/: TestDatabaseHelper.cs
Exercicio.Tests/Questao5/Handlers/: ConsultarSaldoHandlerTests.cs  (+1 more)
Questao1/: ContaBancaria.cs
Questao2/: Program.cs
Questao2/DTOs/: MatchApiResponse.cs  MatchDatum.cs
Questao2/Services/: GolsPorTimeService.cs
Questao3/: Questões 3.docx
Questao4/: Questão 4.docx
Questao5/: .~lock.Questão 5.docx#  Program.cs  Questao5.csproj  README.md
Questao5/Application/Handlers/: ConsultarSaldoHandler.cs  MovimentarContaHandler.cs
Questao5/Domain/Exceptions/: BusinessException.cs
Questao5/Infrastructure/Database/CommandStore/Requests/: ConsultarSaldoHandler.cs  MovimentarContaCommand.cs
Questao5/Infrastructure/Database/CommandStore/Responses/: MovimentarContaResult.cs
Questao5/Infrastructure/Database/QueryStore/Requests/: ConsultarSaldoQuery.cs
Questao5/Infrastructure/Database/QueryStore/Responses/: ConsultarSaldoResult.cs
Questao5/Infrastructure/Services/Controllers/: ContaCorrenteController.cs  WeatherForecastController.cs
