<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.6" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\\Commands\\Requests\\" />
    <Folder Include="Application\\Commands\\Responses\\" />
    <Folder Include="Application\\Handlers\\" />
    <Folder Include="Application\\Queries\\Requests\\" />
    <Folder Include="Application\\Queries\\Responses\\" />
    <Folder Include="Domain\\Entities\\" />
    <Folder Include="Domain\\Enumerators\\" />
    <Folder Include="Domain\\Language\\" />
    <Folder Include="Infrastructure\\Database\\CommandStore\\Requests\\" />
    <Folder Include="Infrastructure\\Database\\CommandStore\\Responses\\" />
    <Folder Include="Infrastructure\\Database\\QueryStore\\Requests\\" />
    <Folder Include="Infrastructure\\Database\\QueryStore\\Responses\\" />
  </ItemGroup>

</Project>
